<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<div>
    <style>
        body {
            font-family: 'DM Sans', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            opacity: 0;
            animation: fadeIn 0.75s 0.25s forwards;    
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        .content-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            padding-top: 60px;
            margin: auto;
            flex-direction: column;
        }
        .content-container2 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 200px;
            margin: auto;
            background-color: gray;

        }
        .imagee{
            width: 200px;
            align-items: ;
        }
        .content-container2 a {
            text-decoration: none;
            color: inherit;
        }
        .image-container {
            width: 600px;
            margin: 0;
            padding-top: 40px;
            padding-bottom: 100px;
            box-sizing: border-box;

        }
        .gif {
            padding-top: 180px;
            width: 185px;
            height: auto;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            font-size: 18px;
            letter-spacing: -1px;
        }
        .name {
            display: flex;
            justify-content: center;
            justify-content: flex-start;
            align-items: center;
            text-align: left;
            font-size: 28px;
            letter-spacing: -1.4px;
            font-weight: 500;
            width: 100%;
        }
        .normal{
            font-family: 'DM Sans', sans-serif;
            font-weight;
            font-size: 48px;
            letter-spacing: -1.2px;
            list-style-type: none;
        }
        .description {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            font-size: 18px;
            letter-spacing: -0.69px;
        }
        .navbar {
            font-family: 'DM Sans', sans-serif;
            font-size: 24px;
            letter-spacing: -1.8px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 50px;
        }
        .navbar a:hover {
            text-decoration: underline overline;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 40px;
            padding-left: 80px;
            padding-right: 80px;
            padding-bottom: 40px;
            /*border-bottom: 3px solid #000000;*/
        }
        .name a {
            text-decoration: none;
            color: inherit;
        }
        .name a:hover {
            text-decoration: underline overline;
        }
        .header a {
            text-decoration: none;
            color: inherit;
        }
        .title{
            font: Georgia;
            font-weight: bold;
            font-size: 40px;
        }
    </style>

<! -- header -->

    <div class="header">
        <span class="normal">
            <a href="index.html">
                ethan miller
            </a>
        </span>
        <div class="navbar">
            <a href="about.html">about</a>
            <a href="projects.html">projects</a>
            <a href="ethanmiller_csresume.pdf" download>resume</a>
        </div>
    </div>
</div>

<! -- header -->
<div class="content-container">
<div class="content">
    hi, thanks for checking out my website. i made this (mostly) from scratch. i'm currently a junior at Columbia University studying computer science with a concentration in UI/UX and augmented reality. in my free time, i like to make electronic music, play video-games, and rock climb. when i was younger, i was set on working in the film or music industry, but realized i can essentially pursue narrative, cinematography, and music production through video-games. this is what brought me to programming. right now, i am working on AR experiences that bridge narrative and technology. thanks for reading.
    <br><br><br>
    btw this is the image that loads on the front page
</div>
</div>
</div>
</html>