<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<div>
    <style>
        body {
            font-family: 'DM Sans', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            opacity: 0;
            animation: fadeIn 0.75s 0.25s forwards;    
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        .content-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 100px;
            padding-top: 60px;
        }
        .content-container2 {
            display: flex;
            flex-direction: column;
            justify-content: center;

    
        }
        .content-container2 a {
            text-decoration: none;
            color: inherit;
        }
        .gif {
            padding-top: 180px;
            width: 185px;
            height: auto;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 20px;
            letter-spacing: -1.4px;
        }
        .ti {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 48px;
            letter-spacing: -1.4px;
            font-style: italic;
        }
        .normal{
            font-family: 'DM Sans', sans-serif;
            font-weight;
            font-size: 48px;
            letter-spacing: -1.2px;
            list-style-type: none;
        }
        .description {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 20px;
            letter-spacing: -1.4px;
        }
        .navbar {
            font-family: 'DM Sans', sans-serif;
            font-size: 24px;
            letter-spacing: -1.8px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 50px;
        }
        .navbar a:hover {
            text-decoration: underline overline;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 40px;
            padding-left: 80px;
            padding-right: 80px;
            padding-bottom: 40px;
            border-bottom: 3px solid #000000;
        }
        .ti a {
            text-decoration: none;
            color: inherit;
        }
        .ti a:hover {
            text-decoration: underline overline;
        }
        .header a {
            text-decoration: none;
            color: inherit;
        }
        .title{
            font: Georgia;
            font-weight: bold;
            font-size: 40px;
        }
    </style>

<! -- header -->

    <div class="header">
        <span class="normal">
            <a href="index.html">
                ethan miller
            </a>
        </span>
        <div class="navbar">
            <a href="about.html">about</a>
            <a href="projects.html">projects</a>
            <a href="ethanmiller_csresume.pdf" download>resume</a>
        </div>
    </div>
</div>

<! -- header -->

<div class="content-container">
    <div class="ti">
        <a href="https://lightbulbgamesofficial.itch.io/youre-out">You're Out!</a>
    </div>
    <div class="content">
        January 2025<br>
    </div>
</div>
<div class ="content-container2">
    <div class="description">
        After several complaints from tenants and upper management, you get a phone<br>
        call from the board; You're out. Naturally, you get mad. That's when you decide<br>to wreak havoc and kick out every last tenant in the building.<br>
        Of course, no one likes that, and people are calling the cops on you, so be fast<br>
        and finish the work day! There's a single mother of two out there to evict!
    </div>
    <div class="description">
        This game was made in 1 week for the Beginner's Jam Winter 2024, placing 3rd.<br>
        Play as an evil Landlord in this funny/parody typing game, and evict as many<br>
        tenants from your apartment as possible!<br>
    </div>
    <div class="description">
        Process: My team and I coded this in Godot. I led the creative direction and<br>
        created models/textures as well. I wanted to create a game that had a speedrunning<br>
        component, because I really like speedrunning, so my team and I settled on a <br>
        TypeRacer inspired game. However, I did wanted to mix the functionality of a 3D <br>
        game, so we decided to add a maze component. We are still working on the game, and <br> are working on adding a horror aspect. Essentially, we set out to create an <br>
        interesting almagamation of what we love in games. 
    </div>

</div>
</div>
</html>